http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api:
    host: localhost
    paths: '/ip'
  pizzas:
    host: localhost
    paths: '/getpizzas'
  ingredients:
    host: localhost
    paths: '/getingredients'
  cart:
    host: localhost
    paths: 
      - '/cartproducts'
      - '/cartproducts/add/:id'
      - '/cartproducts/remove/:id'
  users:
    host: localhost
    paths: 
      - '/users'
      - '/users/login'
      - '/users/:userid'
      - '/users/cart/:userid'
      - '/users/addtocart'
      - '/users/addmodified'
      - '/users/addurownpizza'
      - '/users/removefromcart'
      - '/users/updatequat'
serviceEndpoints:
  httpbin:
    url: 'https://httpbin.org'
  pizzas:
    url: 'http://localhost:7000'
  ingredients:
    url: 'http://localhost:7001'
  cart:
    url: 'http://localhost:7002'
  users:
    url: 'http://localhost:7003'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - api
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: httpbin 
              changeOrigin: true
  pizzas:
    apiEndpoints:
      -  pizzas
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: pizzas 
              changeOrigin: true
  ingredients:
    apiEndpoints:
      - ingredients
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: ingredients 
              changeOrigin: true
  cart:
    apiEndpoints:
      - cart
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: cart 
              changeOrigin: true
  users:
    apiEndpoints:
      - users
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: users 
              changeOrigin: true
